# Attendance-Software

./: README.md  attshee.db  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/spring/: Application.java  JavaFxController.java  LoginData.java  LoginPage.java  LoginRepository.java  Main.java
src/main/java/org/example/spring/controller/: AddDataController.java  AddEmployeeController.java  DeleteEmployeeController.java  GlobalSettingController.java  HomeController.java  LoginController.java  NameCategoryController.java  PositionController.java  UpdateDataController.java  userLocalSettingController.java
src/main/java/org/example/spring/model/: EmployeeData.java  EmployeeInsertedData.java  LoginModel.java  NameAndCategory.java  Position.java  UserGlobalSetting.java  UserLocalSetting.java
src/main/java/org/example/spring/repository/: EmployeeInsertedDataRepository.java  NameAndCategoryRepository.java  PositionRepository.java  RegistrationRepository.java  RepositoryManager.java  UserGlobalSettingRepository.java  UserLocalSettingRepository.java
src/main/java/org/example/spring/view/: AddDataView.java  AddEmployeeView.java  ArchiveAddEmployeeView.java  ArchiveView.java  AssetView.java  AtAGlanceDataView.java  AttendanceData.java  AttendenceView.java  DeleteEmployeeView.java  DownloadView.java  EmployeeView.java  GlobalSettingView.java  HomeView.java  HomepageView.java  LoginView.java  PositionView.java  SettingView.java  ShowDataView.java  SummaryDataView.java  UpdateDataView.java  UserView.java
src/main/resources/: application.properties  style.css
